annotated-types==0.7.0
anyio==4.12.1
blinker==1.9.0
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
click==8.1.8
colorama==0.4.6
cryptography==49.0.0
distro==1.9.0
dnspython==2.7.0
exceptiongroup==1.3.1
flask==2.3.3
Flask-Cors==3.0.10
google-ai-generativelanguage==0.6.10
google-api-core==2.29.0
google-api-python-client==2.197.0
google-auth==2.50.0
google-auth-httplib2==0.3.1
google-genai==1.47.0
google-generativeai==0.8.3
googleapis-common-protos==1.73.0
groq==1.0.0
grpcio==1.80.0
grpcio-status==1.62.3
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httplib2==0.31.2
httpx==0.28.1
idna==3.18
importlib-metadata==8.7.1
itsdangerous==2.2.0
jinja2==3.1.6
joblib==1.5.3
markupsafe==3.0.3
numpy==2.0.2
packaging==26.2
proto-plus==1.27.1
protobuf==4.25.3
pyasn1==0.6.3
pyasn1-modules==0.4.2
pycparser==2.23
pydantic==2.13.4
pydantic-core==2.46.4
pymongo==4.17.0
pyparsing==3.3.2
python-dotenv==1.0.0
requests==2.32.5
scikit-learn==1.6.1
scipy==1.13.1
six==1.17.0
sniffio==1.3.1
tenacity==9.1.2
threadpoolctl==3.6.0
tqdm==4.68.3
typing-extensions==4.15.0
typing-inspection==0.4.2
uritemplate==4.2.0
urllib3==2.6.3
websockets==15.0.1
werkzeug==3.1.8
zipp==3.23.1


